# CloudMusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
StatusBarUtil/: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/colorpicker/: ColorCircle.java
app/src/main/java/com/dirror/lyricviewx/: LyricEntry.kt  LyricUtil.kt  LyricViewX.kt
app/src/main/java/com/muqingbfq/: HomeSteer.java  MP3.java  MediaPlayer.java  MyButtonClickReceiver.java  PlaybackService.java  activity_about_software.java  activity_search.java  bfq.java  bfq_an.java  bfqkz.java  home.java  main.java  sz.java  yc.java
app/src/main/java/com/muqingbfq/Dialog/: DialogEditText.java
app/src/main/java/com/muqingbfq/activity/: Music.java  activity_search.java
app/src/main/java/com/muqingbfq/adapter/: AdapterGd.java  AdapterGdH.java  AdapterMp3.java
app/src/main/java/com/muqingbfq/api/: FileDownloader.java  playlist.java  resource.java  url.java
app/src/main/java/com/muqingbfq/clean/: fragment_clean.java
app/src/main/java/com/muqingbfq/fragment/: BottomMusic.java  Media.java  SearchTools.java  bflb_db.java  bfq_db.java  gd.java  gd_adapter.java  mp3.java  search.java  sz.java  wode.java
app/src/main/java/com/muqingbfq/list/: CloudSearch.java
app/src/main/java/com/muqingbfq/login/: user_logs.java  user_message.java
app/src/main/java/com/muqingbfq/mq/: Action.java  AppCompatActivity.java  BluetoothMusicController.java  BlurGradientTransformation.java  EditViewDialog.java  FilePath.java  FloatingLyricsService.java  Fragment.java  FragmentActivity.java  MediaItemAdapter.java  MusicViewModel.java  NotificationManagerCompat.java  RecyclerAdapter.java  TaskAction.java  VH.java  floating.java  gj.java  llq.java  wj.java  wl.java
app/src/main/java/com/muqingbfq/view/: CardImage.java  Edit.java  RecyclerViewH.java  StrokeTextView.java  TabLayout.java  Toolbar.java
app/src/main/res/drawable/: abc_ic_menu_share_mtrl_alpha.xml  api.xml  app_warning.xml  background.xml  bf.xml  chahao.xml  delete.xml  download.xml  end.xml  filesearc.xml  foreground.xml  gd.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  liaoqun.xml  like.xml  like_yes.xml  lock.xml  lock_open.xml  mdialbum.xml  mdimusicbox.xml  mdipause.xml  mdiplaycircle__1_.xml  menu.xml  mpbackground.xml  mplist.xml  mt_sj.xml  mt_sx.xml  mt_xh.xml  paihangbang.xml  play.xml  progress.xml  qq.xml  set_up.xml  sousuo.xml  start.xml  syq.xml  user.xml  user_end.xml  xyq.xml  (+2 more)
app/src/main/res/layout/: activity_aa.xml  activity_about_software.xml  activity_bfq.xml  activity_clean.xml  activity_gd.xml  activity_home.xml  activity_llq.xml  activity_mp3.xml  activity_music.xml  activity_search.xml  activity_sz.xml  activity_sz_setlrc.xml  activity_user_logs.xml  dialog_edittext.xml  float_lrcview.xml  floating_sc.xml  fragment_bflb_db.xml  fragment_bfq_db.xml  fragment_gd.xml  fragment_search.xml  fragment_sz.xml  fragment_wd.xml  list_gd.xml  list_gd_b.xml  list_kaifazhe.xml  list_mp3.xml  list_mp3_a.xml  list_mp3_image.xml  list_text.xml  recycler_v.xml  view_bottommusic.xml  view_button.xml  view_download.xml  view_edit.xml  view_search_item.xml  view_tab.xml
app/src/main/res/layout-land/: activity_bfq.xml  activity_home.xml  activity_music.xml
app/src/main/res/menu/: gd.xml  sz.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
