plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    signingConfigs {
        debug {
            storeFile file('../muqing.jks')
            storePassword 'muqing153'
            keyAlias 'muqing'
            keyPassword 'muqing153'
        }
    }
    namespace 'com.muqingbfq'
    compileSdk 33
    defaultConfig {
        applicationId "com.muqingbfq"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "2.6.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                //在这里修改apk文件名
                outputFileName = "Cloud_music-${variant.name}-v${variant.versionName}.apk"
            }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.palette:palette-ktx:1.0.0"
//    废弃的歌词组件
//    implementation 'com.github.wangchenyan:lrcview:2.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//修改音乐标签库
    implementation 'com.mpatric:mp3agic:0.9.1'

//    沉浸式状态栏
    implementation project(path: ':StatusBarUtil')
//    api project(path: ':lrcview')
    //歌词组件库
    api "com.github.cy745:EaseView:e11c3208a9"
    api "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
}