<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Filled"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="6dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="26sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="3dp"
            android:layout_height="30dp"
            app:cardCornerRadius="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="6dp">
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/name"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:singleLine="true"
                android:text="@string/zz" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>